on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Check if container image update required
    steps:
      - name: Container Image Updater
        id: check
        uses: mkumatag/container-image-updater-action@v1.0.5
        with:
          base-image: 'alpine:3.14'
          image: 'ghcr.io/mkumatag/container-image-updater-action:v1.0'
      - name: Image update
        run: echo "Image update required ${{ steps.check.outputs.needs-update }}"

      - name: Container Image Updater
        id: check2
        uses: mkumatag/container-image-updater-action@v1.0.5
        with:
          base-image: 'alpine:3.14'
          image: 'alpine:3.13'
      - name: Image update for alpine:3.13
        run: echo "Image update required ${{ steps.check2.outputs.needs-update }}"
